# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cahier des charges.txt                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/25 12:59:49 by marvin            #+#    #+#              #
#    Updated: 2025/02/25 12:59:49 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

03/02
redirections
14 - 15 here doc
15-15 30 fonctionne
16
17 18 expand

04/03

exam 15
sleep 18
