# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cahier des charges.txt                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/25 12:59:49 by marvin            #+#    #+#              #
#    Updated: 2025/02/25 12:59:49 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

25/02
me synchro avec le parsing de fateh
inclure les builds-in
redirections 1/4
push sur le git perso

26/02
redirections

